<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
    rel="stylesheet"
  />
    <title>Countdown Times</title>
  </head>
  <body>
    <div class="container">
      <img
        class="image"
        src="https://pro-piano.ru/images/H3pYBUaO5S5fm2uF5FMUDl5XOIcfnO728ektXEsK.jpeg"
        alt="labrador"
      />
      <h2 class="title">Countdown Times</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem
        ipsum quisquam quod officiis libero doloribus molestias rerum sit
        delectus modi a, ab deserunt commodi, illum nihil. Minus, rerum ex.
      </p>

      <div class="countdown">
        <div class="countdown-item">
          <h4 class="days">10</h4>
          <span>day</span>
        </div>
        <div class="countdown-item">
          <h4 class="hours">10</h4>
          <span>hours</span>
        </div>
        <div class="countdown-item">
          <h4 class="minutes">10</h4>
          <span>minutes</span>
        </div>
        <div class="countdown-item">
          <h4 class="seconds">10</h4>
          <span>seconds</span>
        </div>
      </div>
    <div>
        <a href="../index.html" class="btn-back">Вернуться назад</a>
      </div>
    <script src="./js/index.js"></script>
  </body>
</html>
